@import "bootstrap-sass"

.color-type
  width: 20px
  height: 20px

.color-white
  color: #fff
  text-align: center

  .middle
    vertical-align: middle

.color-black
  color: #333
  text-align: center

.image-logo
  margin-bottom: 50px

th.headerSortUp
  background: #fff image-url("asc.gif") no-repeat 0 0
  background-position: center right

th.headerSortDown
  background: #fff image-url("desc.gif") no-repeat 0 0
  background-position: center right

th.header
  cursor: pointer
  font-weight: bold
  background-repeat: no-repeat
  background-position: center right
  padding-left: 20px
  border-right: 1px solid #dad9c7
  margin-left: -1px

.pagination
  margin: 0 !important
